# android-tageslosung-widget

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  app-universal-release.apk  output.json
app/src/androidTest/java/family/doerflinger/martin/losungen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/family/doerflinger/martin/losungen/services/: AutostartService.java  UpdaterService.java
app/src/main/java/family/doerflinger/martin/losungen/utils/: AbstractDownloaderTask.java
app/src/main/java/family/doerflinger/martin/losungen/view/: MainActivity.java  WebViewActivity.java
app/src/main/java/family/doerflinger/martin/losungen/widget/: MainWidgetProvider.java
app/src/main/res/drawable/: ic_action_about.xml  ic_action_home.xml  ic_action_refresh.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_about.xml  losungen_widget.xml
app/src/main/res/menu/: main.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: losungen_widget_info.xml
app/src/test/java/family/doerflinger/martin/losungen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
